<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <div class="container">
        
        <div class="recuadro-login">

            <div class="container-form">
                <form>

                    <div class="container-input">
                        <label for="usuario">Usuario</label>
                        <input type="text" id="usuario" placeholder="Ingrese su Usuario">
                    </div>
                    <div class="container-input">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Ingrese su contraseña">
                    </div>
                    
                        <button>Ingresar</button>
                    
                </form>
            </div>
                
            <div class="container-image">
                    
            </div>
        </div>
               
    </div>

</body>
</html>